\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Schema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Design}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Font}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Font}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Index.php}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Index.php: Login Page}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Secure.php}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secure.php: Main Page}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Security}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Cross site request forgery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Cross site scripting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Passwords}{5}}
